# user nobody;

daemon off;

worker_processes auto;

error_log /var/log/nginx/error.log warn;

events {
	# The maximum number of simultaneous connections that can be opened by
	# a worker process.
	worker_connections 1024;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
			'$status $body_bytes_sent "$http_referer" '
			'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /var/log/nginx/access.log;

	sendfile on;

	tcp_nopush on;

	keepalive_timeout  65;

	server_tokens off;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 1d;

	ssl_session_tickets off;

	ssl_stapling on;
	ssl_stapling_verify on;
	resolver 1.1.1.1 1.0.0.1 8.8.8.8 8.8.4.4 valid=300s;
	resolver_timeout 3s;

	gzip on;
	gzip_vary on;
	gzip_proxied any;
	gzip_comp_level 6;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

	client_max_body_size 10m;

	add_header X-Frame-Options "SAMEORIGIN" always;
	add_header X-XSS-Protection "1; mode=block" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header Referrer-Policy "no-referrer-when-downgrade" always;
	add_header Content-Security-Policy "default-src * data: 'unsafe-eval' 'unsafe-inline'" always;
	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

	limit_req_zone $binary_remote_addr$request_uri zone=all:10m rate=5r/s;

	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

    server {
        listen 80 reuseport;
        server_name _;

        root /var/www/html/public;

        charset utf-8;
        index index.php;

		etag on;

		location ~* \.(jpg|jpeg|png|gif|ico|webp|webm)$ {
			expires 30d;
		}
		location ~* \.(css|js|woff|woff2)$ {
			expires 7d;
		}

		location /index.php {
			try_files /not_exists @octane;
		}

        location ~ /\.ht {
			deny all;
        }

        location /index.php {
            try_files /not_exists @octane;
        }

        location / {
            try_files $uri $uri/ @octane;
        }

        location = /favicon.ico { access_log off; log_not_found off; }
        location = /robots.txt  { access_log off; log_not_found off; }

		error_page 404 /index.php;

        location @octane {
            set $suffix "";

            if ($uri = /index.php) {
                set $suffix ?$query_string;
            }

            proxy_http_version 1.1;
            proxy_set_header Host $http_host;
            proxy_set_header Scheme $scheme;
            proxy_set_header SERVER_PORT $server_port;
            proxy_set_header REMOTE_ADDR $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            proxy_pass http://127.0.0.1:8080$suffix;
        }
    }
}